<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mice Tracker</string>
  </property>
  <widget class="QWidget" name="allFather">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>1091</width>
        <height>660</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1091</width>
        <height>660</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="sideBar">
      <item>
       <layout class="QGridLayout" name="opitionalSettings">
        <item row="3" column="0">
         <widget class="QCheckBox" name="drawAxis">
          <property name="toolTip">
           <string>Draws both axis found through PCA. </string>
          </property>
          <property name="text">
           <string>Draw Axis</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="logPosition">
          <property name="toolTip">
           <string>Creates a log file with the (x, y) position coordinates of the tracked animal.</string>
          </property>
          <property name="text">
           <string>Log Position</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="logSpeed">
          <property name="toolTip">
           <string>Creates a log file with the speed of the tracked animal.</string>
          </property>
          <property name="text">
           <string>Log Speed</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>Sets the additional settings.</string>
          </property>
          <property name="text">
           <string>Optional Settings</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="colorMask">
          <property name="toolTip">
           <string>Draws a colored mask over the detection.</string>
          </property>
          <property name="text">
           <string>Color Mask</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="saveVideo">
          <property name="toolTip">
           <string>Creates a video file with the analysis results.</string>
          </property>
          <property name="text">
           <string>Save Video</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="frameRate">
        <item row="6" column="0">
         <widget class="QPushButton" name="frBtn">
          <property name="toolTip">
           <string>Applies the change.</string>
          </property>
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QSpinBox" name="inputedFrameRate">
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_1">
          <property name="toolTip">
           <string>Sets the video's frame rate.</string>
          </property>
          <property name="text">
           <string>Frame Rate</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="colorSettings">
        <item row="1" column="0">
         <widget class="QLabel" name="colorLabel">
          <property name="toolTip">
           <string>The color range of the mice in the subtracted image must be adjusted according to the video.</string>
          </property>
          <property name="text">
           <string>Color Settings</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lowerBoundaryLabel">
            <property name="text">
             <string>Lower Boundary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="lowerBoundary">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="colorSettingsBtn">
          <property name="toolTip">
           <string>Applies the change.</string>
          </property>
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="upperBoundaryLabel">
            <property name="text">
             <string>Upper Boundary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="upperBoundary">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>160</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="mainBtns">
        <item row="1" column="0">
         <widget class="QPushButton" name="playBtn">
          <property name="toolTip">
           <string>Resumes or pause the video stream.</string>
          </property>
          <property name="text">
           <string>Play/Pause</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
   <property name="statusTip">
    <string>Close application</string>
   </property>
   <property name="whatsThis">
    <string>Close application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Video</string>
   </property>
   <property name="toolTip">
    <string>Open video file for analysis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
